info face="Comic White Rabbit" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=111 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=265  y=94   width=28   height=70   xoffset=-3   yoffset=17   xadvance=18   page=0    chnl=0 
char id=34      x=391  y=431  width=35   height=33   xoffset=-3   yoffset=16   xadvance=27   page=0    chnl=0 
char id=35      x=416  y=302  width=67   height=62   xoffset=-3   yoffset=21   xadvance=59   page=0    chnl=0 
char id=36      x=268  y=0    width=41   height=74   xoffset=-3   yoffset=15   xadvance=33   page=0    chnl=0 
char id=37      x=293  y=94   width=44   height=70   xoffset=-3   yoffset=17   xadvance=36   page=0    chnl=0 
char id=38      x=337  y=94   width=53   height=70   xoffset=-3   yoffset=17   xadvance=43   page=0    chnl=0 
char id=39      x=489  y=234  width=22   height=32   xoffset=-3   yoffset=17   xadvance=14   page=0    chnl=0 
char id=40      x=268  y=165  width=35   height=69   xoffset=-3   yoffset=18   xadvance=25   page=0    chnl=0 
char id=41      x=303  y=165  width=35   height=69   xoffset=-3   yoffset=18   xadvance=25   page=0    chnl=0 
char id=42      x=206  y=431  width=39   height=53   xoffset=-3   yoffset=34   xadvance=29   page=0    chnl=0 
char id=43      x=315  y=431  width=38   height=49   xoffset=-3   yoffset=32   xadvance=30   page=0    chnl=0 
char id=44      x=468  y=431  width=31   height=32   xoffset=-3   yoffset=62   xadvance=23   page=0    chnl=0 
char id=45      x=68   y=484  width=38   height=24   xoffset=-3   yoffset=44   xadvance=30   page=0    chnl=0 
char id=46      x=37   y=484  width=31   height=25   xoffset=-3   yoffset=62   xadvance=23   page=0    chnl=0 
char id=47      x=340  y=302  width=38   height=65   xoffset=-3   yoffset=20   xadvance=28   page=0    chnl=0 
char id=48      x=140  y=370  width=76   height=58   xoffset=-3   yoffset=21   xadvance=78   page=0    chnl=0 
char id=49      x=140  y=370  width=76   height=58   xoffset=-3   yoffset=21   xadvance=78   page=0    chnl=0 
char id=50      x=140  y=370  width=76   height=58   xoffset=-3   yoffset=21   xadvance=78   page=0    chnl=0 
char id=51      x=140  y=370  width=76   height=58   xoffset=-3   yoffset=21   xadvance=78   page=0    chnl=0 
char id=52      x=140  y=370  width=76   height=58   xoffset=-3   yoffset=21   xadvance=78   page=0    chnl=0 
char id=53      x=140  y=370  width=76   height=58   xoffset=-3   yoffset=21   xadvance=78   page=0    chnl=0 
char id=54      x=140  y=370  width=76   height=58   xoffset=-3   yoffset=21   xadvance=78   page=0    chnl=0 
char id=55      x=140  y=370  width=76   height=58   xoffset=-3   yoffset=21   xadvance=78   page=0    chnl=0 
char id=56      x=140  y=370  width=76   height=58   xoffset=-3   yoffset=21   xadvance=78   page=0    chnl=0 
char id=57      x=140  y=370  width=76   height=58   xoffset=-3   yoffset=21   xadvance=78   page=0    chnl=0 
char id=58      x=245  y=431  width=31   height=51   xoffset=-3   yoffset=36   xadvance=23   page=0    chnl=0 
char id=59      x=39   y=370  width=31   height=60   xoffset=-3   yoffset=34   xadvance=23   page=0    chnl=0 
char id=60      x=70   y=370  width=35   height=59   xoffset=-3   yoffset=28   xadvance=25   page=0    chnl=0 
char id=61      x=353  y=431  width=38   height=39   xoffset=-3   yoffset=36   xadvance=30   page=0    chnl=0 
char id=62      x=105  y=370  width=35   height=59   xoffset=-3   yoffset=28   xadvance=25   page=0    chnl=0 
char id=63      x=45   y=94   width=52   height=71   xoffset=-3   yoffset=16   xadvance=44   page=0    chnl=0 
char id=64      x=214  y=0    width=54   height=74   xoffset=-3   yoffset=21   xadvance=49   page=0    chnl=0 
char id=65      x=390  y=94   width=62   height=69   xoffset=-3   yoffset=17   xadvance=54   page=0    chnl=0 
char id=66      x=97   y=94   width=55   height=70   xoffset=-3   yoffset=16   xadvance=45   page=0    chnl=0 
char id=67      x=0    y=165  width=61   height=69   xoffset=-3   yoffset=17   xadvance=51   page=0    chnl=0 
char id=68      x=452  y=94   width=53   height=69   xoffset=-3   yoffset=17   xadvance=45   page=0    chnl=0 
char id=69      x=61   y=165  width=43   height=69   xoffset=-3   yoffset=17   xadvance=35   page=0    chnl=0 
char id=70      x=104  y=165  width=45   height=69   xoffset=-3   yoffset=17   xadvance=35   page=0    chnl=0 
char id=71      x=338  y=165  width=52   height=68   xoffset=-3   yoffset=18   xadvance=42   page=0    chnl=0 
char id=72      x=390  y=165  width=52   height=68   xoffset=-3   yoffset=18   xadvance=44   page=0    chnl=0 
char id=73      x=442  y=165  width=33   height=68   xoffset=-3   yoffset=18   xadvance=23   page=0    chnl=0 
char id=74      x=145  y=302  width=49   height=67   xoffset=-3   yoffset=19   xadvance=39   page=0    chnl=0 
char id=75      x=0    y=234  width=53   height=68   xoffset=-3   yoffset=18   xadvance=43   page=0    chnl=0 
char id=76      x=194  y=302  width=46   height=67   xoffset=-3   yoffset=19   xadvance=38   page=0    chnl=0 
char id=77      x=53   y=234  width=59   height=68   xoffset=-3   yoffset=18   xadvance=49   page=0    chnl=0 
char id=78      x=112  y=234  width=54   height=68   xoffset=-3   yoffset=18   xadvance=46   page=0    chnl=0 
char id=79      x=166  y=234  width=51   height=68   xoffset=-3   yoffset=18   xadvance=43   page=0    chnl=0 
char id=80      x=240  y=302  width=48   height=67   xoffset=-3   yoffset=19   xadvance=40   page=0    chnl=0 
char id=81      x=161  y=0    width=53   height=75   xoffset=-3   yoffset=18   xadvance=43   page=0    chnl=0 
char id=82      x=217  y=234  width=49   height=68   xoffset=-3   yoffset=18   xadvance=41   page=0    chnl=0 
char id=83      x=266  y=234  width=47   height=68   xoffset=-3   yoffset=18   xadvance=39   page=0    chnl=0 
char id=84      x=313  y=234  width=52   height=68   xoffset=-3   yoffset=18   xadvance=44   page=0    chnl=0 
char id=85      x=365  y=234  width=54   height=68   xoffset=-3   yoffset=18   xadvance=46   page=0    chnl=0 
char id=86      x=149  y=165  width=53   height=69   xoffset=-3   yoffset=17   xadvance=45   page=0    chnl=0 
char id=87      x=419  y=234  width=70   height=68   xoffset=-3   yoffset=18   xadvance=62   page=0    chnl=0 
char id=88      x=288  y=302  width=52   height=67   xoffset=-3   yoffset=19   xadvance=44   page=0    chnl=0 
char id=89      x=0    y=302  width=52   height=68   xoffset=-3   yoffset=18   xadvance=44   page=0    chnl=0 
char id=90      x=52   y=302  width=51   height=68   xoffset=-3   yoffset=18   xadvance=41   page=0    chnl=0 
char id=91      x=309  y=0    width=31   height=73   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=92      x=378  y=302  width=38   height=65   xoffset=-3   yoffset=22   xadvance=28   page=0    chnl=0 
char id=93      x=340  y=0    width=31   height=73   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=94      x=426  y=431  width=42   height=33   xoffset=-3   yoffset=27   xadvance=34   page=0    chnl=0 
char id=95      x=106  y=484  width=43   height=18   xoffset=-3   yoffset=69   xadvance=33   page=0    chnl=0 
char id=96      x=483  y=302  width=28   height=27   xoffset=-3   yoffset=18   xadvance=18   page=0    chnl=0 
char id=97      x=216  y=370  width=42   height=54   xoffset=-3   yoffset=33   xadvance=32   page=0    chnl=0 
char id=98      x=152  y=94   width=40   height=70   xoffset=-3   yoffset=17   xadvance=30   page=0    chnl=0 
char id=99      x=389  y=370  width=42   height=53   xoffset=-3   yoffset=34   xadvance=32   page=0    chnl=0 
char id=100     x=192  y=94   width=36   height=70   xoffset=-3   yoffset=17   xadvance=28   page=0    chnl=0 
char id=101     x=276  y=431  width=39   height=50   xoffset=-3   yoffset=37   xadvance=29   page=0    chnl=0 
char id=102     x=475  y=165  width=33   height=68   xoffset=-3   yoffset=19   xadvance=25   page=0    chnl=0 
char id=103     x=103  y=302  width=42   height=68   xoffset=-3   yoffset=36   xadvance=34   page=0    chnl=0 
char id=104     x=228  y=94   width=37   height=70   xoffset=-3   yoffset=17   xadvance=29   page=0    chnl=0 
char id=105     x=371  y=0    width=25   height=72   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0 
char id=106     x=0    y=0    width=45   height=94   xoffset=-3   yoffset=15   xadvance=19   page=0    chnl=0 
char id=107     x=202  y=165  width=38   height=69   xoffset=-3   yoffset=18   xadvance=30   page=0    chnl=0 
char id=108     x=240  y=165  width=28   height=69   xoffset=-3   yoffset=18   xadvance=20   page=0    chnl=0 
char id=109     x=258  y=370  width=51   height=54   xoffset=-3   yoffset=33   xadvance=43   page=0    chnl=0 
char id=110     x=431  y=370  width=38   height=53   xoffset=-3   yoffset=34   xadvance=28   page=0    chnl=0 
char id=111     x=309  y=370  width=36   height=54   xoffset=-3   yoffset=33   xadvance=26   page=0    chnl=0 
char id=112     x=45   y=0    width=40   height=76   xoffset=-3   yoffset=34   xadvance=30   page=0    chnl=0 
char id=113     x=85   y=0    width=39   height=76   xoffset=-3   yoffset=34   xadvance=31   page=0    chnl=0 
char id=114     x=469  y=370  width=33   height=53   xoffset=-3   yoffset=34   xadvance=25   page=0    chnl=0 
char id=115     x=345  y=370  width=44   height=54   xoffset=-3   yoffset=33   xadvance=34   page=0    chnl=0 
char id=116     x=0    y=94   width=45   height=71   xoffset=-3   yoffset=17   xadvance=29   page=0    chnl=0 
char id=117     x=0    y=431  width=38   height=53   xoffset=-3   yoffset=34   xadvance=28   page=0    chnl=0 
char id=118     x=38   y=431  width=39   height=53   xoffset=-3   yoffset=34   xadvance=31   page=0    chnl=0 
char id=119     x=77   y=431  width=53   height=53   xoffset=-3   yoffset=34   xadvance=45   page=0    chnl=0 
char id=120     x=130  y=431  width=38   height=53   xoffset=-3   yoffset=34   xadvance=30   page=0    chnl=0 
char id=121     x=124  y=0    width=37   height=76   xoffset=-3   yoffset=34   xadvance=29   page=0    chnl=0 
char id=122     x=168  y=431  width=38   height=53   xoffset=-3   yoffset=34   xadvance=28   page=0    chnl=0 
char id=123     x=396  y=0    width=35   height=72   xoffset=-3   yoffset=15   xadvance=27   page=0    chnl=0 
char id=124     x=466  y=0    width=25   height=72   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0 
char id=125     x=431  y=0    width=35   height=72   xoffset=-3   yoffset=15   xadvance=27   page=0    chnl=0 
char id=126     x=0    y=484  width=37   height=27   xoffset=-3   yoffset=41   xadvance=29   page=0    chnl=0 
char id=127     x=0    y=370  width=39   height=61   xoffset=-3   yoffset=20   xadvance=31   page=0    chnl=0 
kernings count=0
